
<?xml version='1.0'?>
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo reference="base_link">
  <!-- hokuyo -->
  <gazebo reference="lidar_Link">
    <sensor type="ray" name="head_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m and
stddev of 0.01m will put 99.7% of samples within 0.03m of the true
reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>lidar_Link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  
  <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <!-- Plugin update rate in Hz -->
    <updateRate>10</updateRate>
    <!-- Name of left joint -->
    <leftJoint>left_wheel_joint</leftJoint>
    <!-- Name of right joint -->
    <rightJoint>right_wheel_joint</rightJoint>
    <!-- The distance between the centers of the left and right wheels, in meters -->
    <wheelSeparation>0.73614</wheelSeparation>
    <!-- Diameter of the wheels, in meters -->
    <wheelDiameter>0.609</wheelDiameter>
    <!-- Wheel acceleration, in rad/s^2 -->
    <wheelAcceleration>1.0</wheelAcceleration>
    <!-- Maximum torque which the wheels can produce, in Nm -->
    <wheelTorque>20</wheelTorque>
    <!-- Topic to receive geometry_msgs/Twist message commands -->
    <commandTopic>/cmd_vel</commandTopic>
    <!-- Topic to publish nav_msgs/Odometry messages -->
    <odometryTopic>odom</odometryTopic>
    <!-- Odometry frame -->
    <odometryFrame>odom</odometryFrame>
    <!-- Robot frame to calculate odometry from -->
    <robotBaseFrame>base_link</robotBaseFrame>
    <!-- Odometry source, 0 for ENCODER, 1 for WORLD -->
    <odometrySource>0</odometrySource>
    <!-- Set to true to publish transforms for the wheel links -->
    <publishWheelTF>true</publishWheelTF>
    <!-- Set to true to publish transforms for the odometry -->
    <publishOdom>true</publishOdom>
    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints -->
    <publishWheelJointState>true</publishWheelJointState>
    <!-- Set to true to swap right and left wheels -->
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>


</robot>
