GlobalPlanner:
  allow_unknown: true
  default_tolerance: 3.0
  visualize_potential: false #Specifies whether or not to visualize the potential area computed via a PointCloud2. 
  use_dijkstra: true         #If true, use dijkstra's algorithm. Otherwise, A*. 
  use_quadratic: true        #If true, use the quadratic approximation of the potential. Otherwise, use a simpler calculation. 
  use_grid_path: flase       #If true, create a path that follows the grid boundaries. Otherwise, use a gradient descent method. 
  old_navfn_behavior: false  #If for some reason, you want global_planner to exactly mirror the behavior of navfn
  lethal_cost: 253 
  neutral_cost: 66  #50
  cost_factor: 3
  publish_potential: true    #Publish Potential Costmap
  orientation_mode: 2        #(None=0, Forward=1, Interpolate=2, ForwardThenInterpolate=3, Backward=4, Leftward=5, Rightward=6)
  orientation_window_size: 1


