# Move base node parameters. For full documentation of the parameters in this file, please see
#
#  http://www.ros.org/wiki/move_base
#


# Global Planner
#base_global_planner: "global_planner/GlobalPlanner"
base_global_planner: "navfn/NavfnROS"
#base_global_planner: "carrot_planner/CarrotPlanner"


# Local Planner
base_local_planner: "dwa_local_planner/DWAPlannerROS"
#base_local_planner: "base_local_planner/TrajectoryPlannerROS"


controller_frequency: 2.8       #The rate in Hz at which to run the control loop and send velocity commands to the base. 
controller_patience: 15.0       #How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. 

planner_frequency: 2.5          #The rate in Hz at which to run the global planning loop.
planner_patience: 5.0           #How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed.

conservative_reset_dist: 0.2    #The distance that beyond it move base will clear obstacle and it is used when recovery behavior happens

recovery_behavior_enabled: true #Whether or not to enable the move_base recovery behaviors to attempt to clear out space. 
clearing_rotation_allowed: true #Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space.

shutdown_costmaps: false        #Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state 

oscillation_timeout: 0.0        #How long in seconds to allow for oscillation before executing recovery behaviors, 0.0 means infinite timeout.
oscillation_distance: 0.5      #How far in meters the robot must move to be considered not to be oscillating.

max_planning_retries: -1        #How many times to allow for planning retries before executing recovery behaviors, -1 means infnite retries.
